@relation hotel
@attribute class-att {reservation, spa, room_service, complaints , location}
@attribute Text string 

@data
reservation, "i want to make a reservation"
reservation, "what is the time for check in?"
reservation, "what is the time forcheck out"
reservation, "any room available?"
reservation, "i want to reserve a room for two"
reservation, "do you have a room?"
reservation, "do you have available room for tonight?"
reservation, "i want to have a reservation"
reservation, "do you have available room for this weekend?"
reservation, "do you have available rooms for the next weekend?"
reservation, "i would like to reserve a room for one night."
reservation, "i would like to reserve a room for two nights."
reservation, "i would like to reserve a room for this weekend."
reservation, "i wnat to know if there any available room for tomorrow?"
reservation, "i wnat to know if there any available room for tonight?"
reservation, "i wnat to hear about your rooms?"
reservation, "which rooms are available?"
reservation, "there, which kind of rooms do you have?"
reservation, "do have there is a suite in your hotel?"
reservation, "is there a room with beach view?"
reservation, "there a are rooms available with a balcony?"
reservation, "i would like to order a room with balcony"
reservation, "i would like to order beach view's room"
reservation, "Hello, i need a place for tonight"
reservation, "Hello, i would love to made a reservation"
reservation, "i have a reservation for today"
reservation, "Hey, i have a reservation for this weekend and i want to make changes"
reservation, "Hey, i want to cancel my reservation"
reservation, "Good morning, i want to extend my stay for one more night"
reservation, "Good שfternoon, i want to check in"
reservation, "Hey, can i get the suite please"
reservation, "there is a pool in the hotel?"
reservation, "please check if there any available room?"
reservation, "i want to make a reservation"
reservation, "Good morning, i would to make a reservation for room with hot tub"
spa, "i want to order massage for couple today"
spa, "Hi, i want to ask you about the spa"
spa, "i heard good recommendations about your restaurant and i would like to reserve a spa day voucher."
spa, "i would like to make an apointment for the beauty treatment."
spa, "Hi, i heard good recommendations about your spa, which beauty treatment do you have?"
spa, "Hey there, what kinds of massages does your spa offer?"
spa, "can i order a massage to my room?"
spa, "Hello, is there hot tub in your spa?"
spa, "until what time is the spa open?"
spa, "is there a jacuzzi in the spa?
spa, "is there a swimming pool in the spa?
spa, "is there a ho tub in the spa?
spa, "is there an option to buy spa tickets?"
spa, "i want to make changes in my spa reservation."
spa, "Hi, i wnat to ask you some question about your spa."
spa, "i would love to make a reserve for nail treatment."
spa, "Hi, do you hvae nail treatment in the spa?."
spa, "can i ask you about tour treatments?"
spa, "i want to order private massage for this weekend."
spa, "Hello, is the spa open at the night?"
spa, "is the spa open on weekends?"
spa, "the spa is available ticket to the spa?"
spa, "Hi, i have spa day ticket and i want to use is it, what should i do?"
spa, "i want to order private massage to my suite."
spa, "Hi, does the spa offers special tretments?"
spa, "is there a warm pool in the spa?"
spa, "is there turkish bath in the spa?"
spa, "i want to say thank for te massage."
spa, "The massage it was wonderfull!"
room_service, "Hi, can i have a room service?"
room_service, "Hi, I want to order roomservice please."
room_service, "hello, can i get the room service menu?"
room_service, "Good evening, i want to order dinner to my room please."
room_service, "Good morning, i'd like to order breakfast to my room please."
room_service, "Hello, in what time is the room service available?"
room_service, "can i order room service?"
room_service, "Morning, what types of food you got?"
room_service, "Hi, where can I find a menu?"
room_service, "i need room service right now"
room_service, "i need room service for tonight"
room_service, "i want to order room service for tonight"
room_service, "Good morning, do you serve double breakfasts in the room service?"
room_service, "How much does an average meal cost in the room service menu?"
room_service, "Hi, can order champagne"?
room_service, "I want to order a strawberries and crem to my room please"
room_service, "please call the cleaning lady."
room_service, "How many dishes do you have on the menu?"
room_service, "i woul'd like to order a bottle of wine please."
room_service, "I wnat to have a room service."
room_service, "good morning, i want to order an omlette to my room ."
room_service, "please bring some flowers to my room."
room_service, "Hello, plaese refill the minibar ."
room_service, "i need room service right now"
room_service, "Hi,can you bring pizza to my room?."
room_service, "can i have room service?"
complaints, "Your customer service is awful!"
complaints, "I want to complain about your room service."
complaints, "I was at your hotel last night and it was a bad experience."
complaints, "Hi, the room wasn't ready for check in time."
complaints, "Hi, there is a big mess in the romm, i want to move to another room right now."
complaints, "Hi, i want to talk with the manager, the room is stinks"
complaints, "The food arrived very cold and i could not eat it."
complaints, "The food came cold and it was not tasty at all."
complaints, "I order beach view room in my room there is no balcony."
complaints, "Hi there, I had a really bad experience last night in your spa."
complaints, "We arrived with very high expectations and did not enjoy it at all."
complaints, "Hello, I would like to report on one of your employees."
complaints, "The service was awful."
complaints, "i want to talk with your manager."
complaints, "i want to talk with your supervisior."
complaints, "We booked a massage yesterday and when we arrived we had to wait an hour for this."
complaints, "Your service was unbelievable. im so disappointment."
complaints, "An unpleasant experience, we will not return."
complaints, "I'll not recommend you to anybody."
complaints, "I'll not return to this place. ever!."
complaints, "I want to complain about room service."
complaints, "I want to complain about spa."
complaints, "The water in the pool isn't heated."
complaints, "The water doesn't work in the room."
complaints, "i am upset about my room. it's dirty!"
complaints, "I want compensation about the bad experience i had here last night."
location, "I don't find the hotel"
location, "Where is the hotel located?"
location, "Can you give me the address?"
location, "I want to know the exact location"
location, "What is the hotel address?"
location, "can you tell me what is the hotel location?"
location, "What is the hotel location?"
location, "Where is the hotel??"
location, "I can't find the hotel. what is the address ?"
location, "What is the hotel location?"
location, "What is the location?"
location, "what is the address?"
location, "Give me the hotel address please."
